# Scala

Demo/.metals/: metals.h2.db
Demo/Project1/: pom.xml
Demo/Project1/.bloop/: project1-test.json  project1.json
Demo/Project1/.metals/: metals.h2.db
Demo/Project1/src/main/scala/com/demo/project1/: Hello.scala
Demo/Project1/src/main/scala/example/: Hello.scala
Demo/Project1/src/test/scala/example/: HelloSuite.scala  HelloTests.scala
HelloScala/: pom.xml
HelloScala/.bloop/: helloscala-test.json  helloscala.json
HelloScala/.metals/: metals.lock.db
HelloScala/src/main/scala/com/demo/logging/: Logger.scala
HelloScala/src/main/scala/com/demo/pro1/: Test.scala  circle.scala
HelloScala/src/test/scala/example/: HelloSuite.scala
